{
  "compilerOptions": {
    "declaration": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES5",
    "rootDir": ".",
    "outDir": "../lib"
  },
  "files": [
    "../typings/es6-collections/es6-collections.d.ts",
    "../typings/es6-promise/es6-promise.d.ts",
    "../typings/fuzzysearch-js/fuzzysearch-js.d.ts",
    "core.ts",
    "index.ts",
    "topsort.ts",
    "appshell/index.ts",
    "appshell/plugin.ts",
    "appshell/sidebar.ts",
    "commandregistry/index.ts",
    "commandregistry/plugin.ts",
    "commandpalette/index.ts",
    "commandpalette/plugin.ts"
  ]
}
