{
  "compilerOptions": {
    "declaration": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES5",
    "rootDir": ".",
    "outDir": "../lib"
  },
  "files": [
    "../typings/es6-collections/es6-collections.d.ts",
    "../typings/es6-promise/es6-promise.d.ts",
    "index.ts",
    "shellview/index.ts",
    "shellview/plugin.ts",
    "shellview/sidebar.ts"
  ]
}
